JWT_SECRET=your_jwt_secret          # Secret key for JWT signing and verification
JWT_EXPIRES_IN=1d                   # Token expiration time
PORT=5000
DB_URI=mongodb+srv://chrisvalere03:k99y7LfAypXHWKij@cluster0.tyvlc.mongodb.net/ArtistDB?retryWrites=true&w=majority


# mongodb+srv://chrisvalere03:<db_password>@cluster0.tyvlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0