PORT=5000
DB_URI=mongodb+srv://chrisvalere03:k99y7LfAypXHWKij@cluster0.tyvlc.mongodb.net/ArtistDB?retryWrites=true&w=majority


# mongodb+srv://chrisvalere03:<db_password>@cluster0.tyvlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0